<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem</title>
    <style>
      body {
        height: 100vh;
    
        /*Shorthand - background
        color > image > position > repeat > [size] > attachment

         background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        /*background-size: 100% 100%; = distorce a imagem, enquanto o cover mantém adaptado
        background-size: cover;
        background-attachment: fixed;
        */
        background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: auto;
        max-width: 400px;
        border-radius: 15px;
        border: 2px solid darkblue;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quae
        deleniti amet inventore illo recusandae, laboriosam ullam. Sed corrupti
        ratione enim ab, consequatur nobis, cupiditate consectetur quaerat
        molestiae in aperiam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Saepe, possimus facilis! Asperiores, quod, optio ea aperiam
        provident sed aut ipsam iste eius maiores quam molestiae tenetur
        accusantium laborum. Obcaecati, magni. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ut officiis animi nobis aperiam omnis
        officia tenetur voluptas sequi odit, accusantium doloribus fugit neque,
        sapiente iusto. Vel non deleniti maxime molestiae?
      </p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quae
        deleniti amet inventore illo recusandae, laboriosam ullam. Sed corrupti
        ratione enim ab, consequatur nobis, cupiditate consectetur quaerat
        molestiae in aperiam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Saepe, possimus facilis! Asperiores, quod, optio ea aperiam
        provident sed aut ipsam iste eius maiores quam molestiae tenetur
        accusantium laborum. Obcaecati, magni. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ut officiis animi nobis aperiam omnis
        officia tenetur voluptas sequi odit, accusantium doloribus fugit neque,
        sapiente iusto. Vel non deleniti maxime molestiae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quae
            deleniti amet inventore illo recusandae, laboriosam ullam. Sed corrupti
            ratione enim ab, consequatur nobis, cupiditate consectetur quaerat
            molestiae in aperiam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Saepe, possimus facilis! Asperiores, quod, optio ea aperiam
            provident sed aut ipsam iste eius maiores quam molestiae tenetur
            accusantium laborum. Obcaecati, magni. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ut officiis animi nobis aperiam omnis
            officia tenetur voluptas sequi odit, accusantium doloribus fugit neque,
            sapiente iusto. Vel non deleniti maxime molestiae?</p>
    </main>
  </body>
</html>
