<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 { /*box-level: possível transformar em inline com display: inline*/
        
        background-color: lightgray;
        height: 300px;
        width: 300px;

        /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/
        border: 10px solid aqua;

        /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10 px;
            padding-left: 10px;
            Só é preciso escrever somente um 10px, pois representa todos os lados*/
        padding: 10px;

        /* margin: auto; = centralizar caixa*/
        /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
        margin: 20px 20px 40px 20px;

        /*outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;*/
        outline: 5px solid blueviolet;
      }
      a { /*inline-level: possível transformar em box com display: block*/
        
        /*border-width: 1px;
        border-style: dashed;
        border-color: rgb(255, 0, 0);*/
        border: 1px dashed red;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
