<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 800px;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }

      th, .nota {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      .cinza {
          background-color: rgb(82, 82, 82);
          color: white;
      }

      .media {
          text-align: left;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" class="cinza" scope="col">Área</th>
          <th rowspan="2" class="cinza" scope="col">Disciplinas</th>
          <th colspan="2" class="cinza" scope="colgroup">Notas</th>
          <th rowspan="2" class="cinza" scope="col">Média</th>
          <tr>
              <th class="cinza" scope="col">Nota 1</th>
              <th class="cinza" scope="col">Nota 2</th>
          </tr>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="cinza media" scope="row">Média de Exatas</th>
          <td class="cinza nota">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
      </tbody>
      <tr>
        <th colspan="4" class="cinza media" scope="row">Média de Humanas</th>
        <td class="cinza nota">0.0</td>
      </tr>
    </table>
  </body>
</html>
