<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 600px;
      }

      caption {
        font-weight: bold;
        border: 1px solid black;
        text-align: center;
        background-color: lightgray;
        padding: 10px;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }

      th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      .semborda{
        border-top: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Filmes Favoritos
      </caption>
      <thead>
        <tr>
          <th class="semborda" scope="col">Grupo</th>
          <th class="semborda" scope="col">Nomes</th>
          <th colspan="3" class="semborda" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Cláudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Daniel Lorenço</td>
          <td>Wall-E</td>
          <td>Oldboy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>Fabiano Mota</td>
          <td>Star Wars 5</td>
          <td>Taxi Driver</td>
          <td>Toy Store</td>
        </tr>
      </tbody>
      <tfoot>
        <th colspan="4" scope="row">Total de filmes:</th>
        <td>18</td>
      </tfoot>
    </table>
  </body>
</html>
